<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.resalat.yahooweather.MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter the city name"
        android:textSize="30dp"
        android:id="@+id/cityText"
        android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="enter the state name"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/cityText"
        android:id="@+id/stateText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Submit"
        android:onClick="getWeather"
        />
</RelativeLayout>
